<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:padding="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mountineer.mountaineer.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/txtAltitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/altitudeLabel"
        android:textColor="@color/darkText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAltitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAltitudeLabel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:text="@string/notAvailable"
        android:textColor="@color/lightText"
        android:textSize="120sp" />

    <TextView
        android:id="@+id/txtMetersAboveSeaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAltitudeValue"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:text="@string/aboveSeaLevelLabel"
        android:textColor="@color/darkText"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/llLongitudeWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMetersAboveSeaLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtLongitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/longitudeLabel"
            android:textColor="@color/lightText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLongitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/notAvailable"
            android:textColor="@color/lightText"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLatitudeWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llLongitudeWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtLatitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/latitudeLabel"
            android:textColor="@color/lightText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLatitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/notAvailable"
            android:textColor="@color/lightText"
            android:textSize="18sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/clockwise11"
        android:tint="#ffffff" />

    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/info34"
        android:tint="#ffffff" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/historyButtonText" />

    <Button
        android:id="@+id/btnSaveLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnHistory"
        android:layout_centerHorizontal="true"
        android:text="@string/saveLocationButtonText" />


</RelativeLayout>
